<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/configs"
        android:title="Meu Perfil" />
    <item
        android:id="@+id/about"
        android:title="Historico de Receitas" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Chat" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Rastreamento de Humor" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Consultar" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Meditação Guiada" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Conteúdo Educativo" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Suporte Técnico" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Fórum" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sair" />
</menu>