<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Tela_Cadastro_Paciente">

        <TextView
            android:id="@+id/identAppSaudeMental"
            style="@style/Text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/identificaoLogo"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textIdent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:text="Criar Conta Paciente"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/identAppSaudeMental" />

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="138dp"
            android:layout_height="122dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textIdent" />


        <TextView
            android:id="@+id/textOrientacao"
            android:layout_width="298dp"
            android:layout_height="118dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Preencha o seguinte formulário com os seus dados pessoais.
            Crie uma senha e registre uma conta de e-mail. "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo1" />

        <EditText
            android:id="@+id/cadTextNome"
            style="@style/Edit_Text1"
            android:ems="10"
            android:hint="Nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.597"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOrientacao" />>

        <EditText
            android:id="@+id/cadTextCpf"
            style="@style/Edit_Text1"
            android:ems="10"
            android:hint="CPF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTextNome" />

        <EditText
            android:id="@+id/cadTextData"
            style="@style/Edit_Text1"
            android:ems="10"
            android:hint="Data do Nascimento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTextCpf" />

        <EditText
            android:id="@+id/cadTextidade"
            style="@style/Edit_Text1"
            android:ems="10"
            android:hint="Idade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTextData" />


        <EditText
            android:id="@+id/cadTextEmail"
            style="@style/Edit_Text1"
            android:ems="10"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTextidade" />

        <EditText
            android:id="@+id/cadTexSenha"
            style="@style/Edit_Text1"
            android:hint="Senha"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTextEmail" />

        <EditText
            android:id="@+id/cadTexConfirmarSenha"
            style="@style/Edit_Text1"
            android:hint="Confirmar Senha"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTexSenha" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCriar"
            style="@style/Button"
            android:text="Criar"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.572"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTexConfirmarSenha" />

        <TextView
            android:id="@+id/textCadastre"
            style="@style/Text_View"
            android:layout_width="267dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:text="@string/textTermoContrato"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCriar" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCadastre" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>