<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Perfil_Paciente">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="408dp"
        android:layout_height="483dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="258dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/img_8" />


    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/img_7"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="536dp" />

</androidx.constraintlayout.widget.ConstraintLayout>