<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:context=".Tela_Cadastro_Paciente">

        <TextView
            android:id="@+id/identAppSaudeMental"
            style="@style/Text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/identificaoLogo"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@+id/logo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="138dp"
            android:layout_height="122dp"
            android:src="@drawable/img_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/textIdent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:text="Criar Conta Paciente"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo1"
            app:layout_constraintVertical_bias="0.013" />

        <TextView
            android:id="@+id/textOrientacao"
            android:layout_width="298dp"
            android:layout_height="118dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="Preencha o seguinte formulário com os seus dados pessoais.
            Crie uma senha e registre uma conta de e-mail. "
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textIdent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/textIdent"
            app:layout_constraintTop_toBottomOf="@+id/textIdent"
            app:layout_constraintVertical_bias="0.013" />


        <EditText
            android:id="@+id/cadTextNome"
            style="@style/Edit_Text1"
            android:layout_width="350dp"
            android:layout_height="73dp"
            android:layout_marginBottom="300dp"
            android:ems="10"
            android:hint="Nome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOrientacao"
            app:layout_constraintVertical_bias="0.021"

            />

        <EditText
            android:id="@+id/cadTextEmail"
            style="@style/Edit_Text1"
            android:layout_width="350dp"
            android:layout_height="73dp"
            android:layout_marginTop="16dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTextNome" />

        <EditText
            android:id="@+id/cadTextCpf"
            style="@style/Edit_Text1"
            android:layout_width="350dp"
            android:layout_height="73dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="CPF"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTextEmail"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/cadTexSenha"
            style="@style/Edit_Text1"
            android:layout_width="350dp"
            android:layout_height="73dp"
            android:layout_marginTop="24dp"
            android:hint="Senha"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTextCpf"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/cadTexConfirmarSenha"
            style="@style/Edit_Text1"
            android:layout_width="350dp"
            android:layout_height="73dp"
            android:layout_marginBottom="576dp"
            android:hint="Confirmar Senha"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/Button"
            android:layout_width="350dp"
            android:layout_height="73dp"
            android:layout_marginBottom="80dp"
            android:text="Criar"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadTexConfirmarSenha"
            app:layout_constraintVertical_bias="0.04" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCadastre"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textCadastre"
            style="@style/Text_View"
            android:layout_width="267dp"
            android:layout_height="59dp"
            android:text="@string/textTermoContrato"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.019" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>