<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaLogin">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <View
        android:id="@+id/containerComponetesView"
        style="@style/ContainerComponents"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/editTextText3"
        android:hint="Usuário"
        android:layout_width="261dp"
        android:layout_height="43dp"
        android:layout_marginStart="252dp"
        android:ems="10"
        android:drawableRight="@drawable/baseline_email_24"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponetesView"
        app:layout_constraintStart_toStartOf="@+id/containerComponetesView"
        app:layout_constraintTop_toTopOf="@+id/containerComponetesView"
        app:layout_constraintVertical_bias="0.183" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="261dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Senha"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponetesView"
        app:layout_constraintEnd_toEndOf="@+id/editTextText3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextText3"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/button"
        android:layout_width="267dp"
        android:layout_height="64dp"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponetesView"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintVertical_bias="0.137" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Salvar informações de login"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponetesView"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>